<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: black;
            margin: 0;
            padding: 30px;
        }
        h1 {
            color: brown;
            background-color: rgb(17, 17, 17);
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            background-color: blanchedalmond;
        }
        a:hover {
            text-decoration: underline;
            color: #000;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>
    <h1><P align="center">WILD LIFE</h1>
    <p align="center">Wildlife encompasses all living organisms in their natural environments, including animals and plants. It is vital for biodiversity, ecosystem balance, and providing essential services like pollination and pest control. Wildlife also holds cultural and economic significance, particularly through tourism. However, it faces threats such as habitat loss, climate change, and poaching. Conservation efforts are crucial to protect wildlife and ensure the health of ecosystems for future generations</p>

    </header>

    <p align="center"><img src="image/wild life.jpg" alt="Image/jpg" width="1200" height="500">
       
    <video controls>
    <p align="center"><source src="video/WhatsApp Video 2024-07-15 at 5.41.52 PM.mp4" type="video/mp4" width="1500" height="1200">
        
    </video>
       
    <audio controls>
    <p align="center"><source src="audio/WhatsApp Audio 2024-07-15 at 5.36.41 PM.mp4" type="audio/mp4" width="1000" height="600">
        
    </audio>
    <div class="content">
    <p><a href="index.html">Back to Home Page</a></p>
</div>
</body>
</html>